server {
	listen EXPOSE_PORT;
	server_name _;
	root /home/app/webapp/public;

	passenger_user app;
	passenger_ruby /usr/bin/ruby2.1;
	passenger_min_instances 3;
	
	try_files $uri/index.html $uri.html $uri @app;

	location @app {
		root /home/app/webapp/public;
		passenger_enabled on;
		rails_env RAILS_ENV;
	}

	# make sure to serve assets via nginx
	location ~^/(assets)/ {
		root /home/app/webapp/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control "public";
	}
}
